# ClientMS2

./: ClientMicroservice.sln
ClientMicroservice/: ClientMicroservice.csproj  ClientMicroservice.sln  Dockerfile  Program.cs  ResponseMessage.cs  Startup.cs  appsettings.json
ClientMicroservice/Controllers/: ClientController.cs  ClientController2.cs
ClientMicroservice/Data/: AuthenticateResponse.cs  DBNewContext.cs  DistanceCalculator.cs  MyDatabaseContext.cs  User2.cs
ClientMicroservice/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ClientMicroservice/InputOutputData/: BankResponse.cs  ClientOutletDetailsResponse.cs  ClientOutletResponse.cs  ClientResponse.cs  ContactInput.cs  NonNetworkMemInput.cs  SubTiersOutput.cs  UpdateBankInput.cs
ClientMicroservice/Models/: Address.cs  AuditActivityType.cs  AuditLog.cs  AuthorizationKey.cs  AuthorizationKeyStatus.cs  Bank.cs  BlogCategory.cs  BlogPost.cs  BlogPostComment.cs  BlogPostCommentStatus.cs  BlogPostImage.cs  BlogPostStatus.cs  BlogPostTag.cs  Bundle.cs  BundleCategory.cs  BundleItem.cs  Channel.cs  Client.cs  ClientAuthor.cs  ClientContent.cs  ClientContentCategory.cs  ClientContentStatus.cs  ClientOutlet.cs  ClientOutletRating.cs  ClientOutletStatus.cs  ClientOutletType.cs  ClientStatus.cs  ClientType.cs  ClientUser.cs  Country.cs  Coupon.cs  CouponDiscountType.cs  CouponProductCategoryRestriction.cs  CouponProductRestriction.cs  CouponRestrictionType.cs  CouponStatus.cs  CurrentInventoryView.cs  Customer.cs  CustomerShippingAddress.cs  CustomerType.cs  (+95 more)
(+4 files in other folders)
